# devicecontrol

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pineone/icbms/so/config/: WebAppContext.java
src/main/java/com/pineone/icbms/so/controller/: DeviceControl.java  DeviceController.java  IDeviceController.java  ReceiveControl.java  ReceiveController.java
src/main/java/com/pineone/icbms/so/domain/: DeviceControlMessage.java  ResponseMessage.java  ResultMessage.java  VirtualDeviceControlMessage.java
src/main/java/com/pineone/icbms/so/onem2m/service/: IOneM2MService.java  OneM2MService.java
src/main/java/com/pineone/icbms/so/service/: ClientService.java  DataService.java  DeviceDriver.java  IClientService.java  IDeviceDriver.java
src/main/java/com/pineone/so/controller/: DeviceControl.java  DeviceDriver.java  ReceiveControl.java
src/main/java/com/pineone/so/domain/: DeviceControlMessage.java  ResponseMessage.java  VirtualDeviceControlMessage.java
src/main/java/com/pineone/so/onem2m/: OneM2MService.java
src/main/java/com/pineone/so/onem2m/service/: OneM2MService.java
src/main/java/com/pineone/so/service/: ClientService.java
src/main/java/com/pineone/so/task/: DeviceControl.java  DeviceDriver.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/pineone/icbms/so/controller/: TestDeviceControl.java  TestReceiveControl.java  TestUtil.java
src/test/java/com/pineone/icbms/so/task/: TestDeviceControl.java  TestUtil.java
src/test/java/com/pineone/so/task/: TestDeviceControl.java
