apply plugin: 'java'
apply plugin: 'war'

group 'com.pineone.icmbs.so'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'ICBMS-SO',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url "http://mesir.googlecode.com/svn/trunk/mavenrepo" }
    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}

dependencies {
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version:'1.0.2'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile(group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'

    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.3'
    compile group: 'org.aspectj', name: 'aspectjtools', version:'1.7.3'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile(group: 'log4j', name: 'log4j', version:'1.2.15') {
        exclude(module: 'mail')
        exclude(module: 'jms')
        exclude(module: 'jmxtools')
        exclude(module: 'jmxri')
    }
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version:'0.2.7'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'org.apache.maven.plugins', name: 'maven-war-plugin', version:'2.3'

    compile group: 'opensymphony', name: 'quartz', version:'1.6.3'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'


    testCompile group: 'junit', name: 'junit', version:'4.1.1'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version:'7.0.53'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
